server.port=8081

# This will set the file size limit and throw exception if exceed
spring.servlet.multipart.max-file-size=5Mb
spring.servlet.multipart.max-request-size=5Mb

# ** The tricky part here is that Tomcat will interfere and the exception
# ** will not get to the Spring layer, therefore any exception handler in Spring
# ** will not be able catch it and handle it. Use the following setting to tell
# ** Tomcat not to interfere with exception and allow Spring to handle it.
server.tomcat.max-swallow-size=-1